src/main/proto/DslIndex.proto

syntax = "proto3";
package dsl;
option java_package = "io.github.eb4j.dsl.index";
option java_multiple_files = true;

message DslIndex {
  uint32 indexVersion = 10;
  string parentPath = 11;
  string filename = 1;
  uint64 filesize = 2;
  uint64 fileLastModifiedTime = 3;
  string dictionaryName = 4;
  string indexLanguage = 5;
  string contentLanguage = 6;
  string charset = 7;
  bytes eol = 8;
  message Entry {
    string headWord = 1;
    uint64 offset = 2;
    uint32 size = 3;
    uint64 headerOffset = 4;
    uint32 headerSize = 5;
  }
  repeated Entry entries = 9;
}
